map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
    listen  80;

    access_log off;

    location / {
        # websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://frontend:5173;
    }

    location ~/(throws|docs|openapi.json) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://backend:80;
    }
}